# hmanager-edifice

./: .gitignore  README.md  build.gradle  pull_request_template.md  settings.gradle
config/checkstyle/: checkstyle.xml
config/dependencyCheck/: suppression.xml
src/main/java/com/helios/hmanager/: ApplicationLauncher.java
src/main/java/com/helios/hmanager/config/: AuditConfig.java  AuditorAwareImpl.java
src/main/java/com/helios/hmanager/exception/: BaseException.java  ErrorResponse.java  GlobalExceptionHandler.java  IncompatibleRequestIdException.java  ResourceNotFoundException.java
src/main/java/com/helios/hmanager/persistence/entity/: Apartment.java  BaseEntity.java  Building.java  Document.java  Entrance.java  Owner.java  ParkingPlace.java
src/main/java/com/helios/hmanager/persistence/repository/: ApartmentRepository.java  BaseRepository.java  BuildingRepository.java  DocumentRepository.java  EntranceRepository.java  ParkingPlaceRepository.java
src/main/java/com/helios/hmanager/rest/controller/: CrudController.java  DeleteController.java  EditController.java  ReadController.java
src/main/java/com/helios/hmanager/rest/controller/apartment/: ApartmentController.java  ApartmentControllerImpl.java
src/main/java/com/helios/hmanager/rest/controller/building/: BuildingController.java  BuildingControllerImpl.java
src/main/java/com/helios/hmanager/rest/controller/entrance/: EntranceController.java  EntranceControllerImpl.java
src/main/java/com/helios/hmanager/rest/controller/parkingplace/: ParkingPlaceController.java  ParkingPlaceControllerImpl.java
src/main/java/com/helios/hmanager/rest/dto/: ApartmentDto.java  BaseDto.java  BuildingDto.java  EntranceDto.java  ParentRef.java  ParkingPlaceDto.java
src/main/java/com/helios/hmanager/rest/mapper/: ApartmentRequestMapper.java  BuildingRequestMapper.java  EntranceRequestMapper.java  ParkingPlaceRequestMapper.java  ReferenceMapper.java
src/main/java/com/helios/hmanager/rest/validation/: RequestPathDtoIdValidationHelper.java
src/main/java/com/helios/hmanager/service/: CrudService.java  LoggedUserGenerator.java
src/main/java/com/helios/hmanager/service/apartment/: ApartmentService.java  ApartmentServiceImpl.java
src/main/java/com/helios/hmanager/service/building/: BuildingService.java  BuildingServiceImpl.java
src/main/java/com/helios/hmanager/service/entrance/: EntranceService.java  EntranceServiceImpl.java
src/main/java/com/helios/hmanager/service/parkingplace/: ParkingPlaceService.java  ParkingPlaceServiceImpl.java
src/main/java/com/helios/hmanager/transformer/: ResourceEntityTransformer.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: db-changelog-1.sql  db-changelog-2.sql  db-changelog-3.sql  db-changelog-4.sql  db-changelog-5.sql  db-changelog-6.sql
src/test/java/com/helios/hmanager/: ApplicationLauncherTests.java  BaseIntegrationTest.java
src/test/java/com/helios/hmanager/factory/: HttpTestUtils.java  TestObjectFactory.java
src/test/java/com/helios/hmanager/persistence/repository/: BuildingRepositoryTest.java  DocumentRepositoryTest.java
src/test/java/com/helios/hmanager/rest/controller/: ApartmentControllerTest.java  BuildingControllerTest.java  EntranceControllerTest.java
src/test/java/com/helios/hmanager/rest/mapper/: ApartmentRequestMapperTest.java  BuildingRequestMapperTest.java  EntranceRequestMapperTest.java  ParkingPlaceRequestMapperTest.java
src/test/resources/: application.properties
src/test/resources/db/: init.sql
