server.port=${SERVER_PORT:8090}

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/${dbName:hmanager}
spring.datasource.username=${PG_DATABASE_USER}
spring.datasource.password=${PG_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.id.new_generator_mappings=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

database.schema=${env.db.schemaname:edifice}
spring.jpa.properties.hibernate.default_schema=${database.schema}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#Liquibase
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.liquibase.default-schema = ${database.schema}

# Logging
logging.level.org.springframework.web=${LOGGING_LEVEL_WEB:INFO}
logging.level.guru.springframework.controllers=${LOGGING_LEVEL_CONTROLLERS:INFO}

logging.file.name=logs/hmanager-edifice.log
logging.pattern.file=%d %-5level [%thread] %logger : %msg%n
logging.pattern.console=%d %-5level %logger : %msg%n

#Actuator
management.endpoints.web.exposure.include=health,info,threaddump,mappings,liquibase
